# ESTEG

./: .gitignore  ESTEG.sln
ESTEG/: App.config  Article.Designer.cs  Article.cs  Document.Designer.cs  Document.cs  ESTEG.csproj  Employee.Designer.cs  Employee.cs  Employee.resx  EmployeeChoose.Designer.cs  EmployeeChoose.cs  EmployeeChoose.resx  Enums.cs  Facture.Designer.cs  Facture.cs  Facture.resx  FactureList.Designer.cs  FactureList.cs  FactureList.resx  Menu.Designer.cs  Menu.cs  Menu.resx  Module.cs  Pointage.Designer.cs  Pointage.cs  Pointage.resx  PointageSaisie.Designer.cs  PointageSaisie.cs  Program.cs
ESTEG/Properties/: Resources.Designer.cs  Resources.resx
Infrastructure/: Infrastructure.csproj  Module.cs
Infrastructure/Data/Access/: ArticlesAccess.cs  DocumentAccess.cs  EmployeeAccess.cs  PointageAccess.cs
Infrastructure/Data/Entities/: ArticleEntity.cs  DocumentEntity.cs  EmployeeEntity.cs  PointageEntity.cs  PointageSommaire.cs
Infrastructure/Helpers/: Helper.cs
Infrastructure/Reportig/: FastReport.cs
data files/: DB.accdb  DB.laccdb  document.frx
